MACHINEOVERRIDES .= ":apalis-imx6:use-mainline-bsp"
require conf/machine/apalis-imx6.conf
include conf/machine/include/apalis-imx6.inc
MACHINE_NAME = "Apalis-iMX6-Mainline"
UBOOT_SUFFIX_use-mainline-bsp = "img"
