#@TYPE: Machine
#@NAME: Toradex Apalis iMX8X with B0 silicon
#@DESCRIPTION: Toradex Apalis iMX8X powered by a i.MX 8X SoC (B0 silicon) as found on all V1.0 and V1.1A versions
#@MAINTAINER: Philippe Schenker <philippe.schenker@toradex.com>

# for C0 silicon add mx8qxpc0:,
# for B0 silicon use empty string
SILICON-OVERRIDES = ""

MACHINE_NAME = "Apalis-iMX8X-V11A"

# keep the original machine as an override with high prio
MACHINEOVERRIDES =. "apalis-imx8x:"

require conf/machine/apalis-imx8x.conf
