#@TYPE: Machine
#@NAME: Toradex Colibri iMX8X with B0 silicon
#@DESCRIPTION: Toradex Colibri iMX8X powered by a i.MX 8X SoC (B0 silicon) as found on older SoM Versions V1.0B
#@MAINTAINER: Max Krummenacher <max.krummenacherr@toradex.com>

# for C0 silicon add mx8qxpc0:,
# for B0 silicon use empty string
SILICON-OVERRIDES = ""

MACHINE_NAME = "Colibri-iMX8X-V10B"

# keep the original machine as an override with high prio
MACHINEOVERRIDES =. "colibri-imx8x:"

require conf/machine/colibri-imx8x.conf
