MACHINEOVERRIDES .= ":colibri-imx6:use-mainline-bsp"
require conf/machine/colibri-imx6.conf
require conf/machine/include/colibri-imx6.inc
MACHINE_NAME = "Colibri-iMX6-Mainline"
UBOOT_SUFFIX_use-mainline-bsp = "img"
